param(
    [switch]$NoCache
)

# Synopsis: Build docker image.
task Build {
    $script:BUILDER_IMAGE_PREFIX = 'ghcr.io/fdcastel'
    $script:BUILDER_IMAGE_NAME = 'firebird'
    $script:BUILDER_IMAGE_VERSION = '<%$TImageVersion%>'

    $script:FULL_IMAGE_NAME = "$BUILDER_IMAGE_PREFIX/${BUILDER_IMAGE_NAME}:$BUILDER_IMAGE_VERSION"

    $noCacheParameter = if ($NoCache) { '--no-cache' } else { $null }
    exec { 
        docker build --tag $FULL_IMAGE_NAME `
            $noCacheParameter `
            --label "org.opencontainers.image.description=Firebird Database <%$TVersion%>" `
            --label "org.opencontainers.image.source=https://github.com/fdcastel/firebird-docker" `
            --label "org.opencontainers.image.version=<%$TVersion%>" `
            .
    }
}

# Synopsis: Run tests.
task Test Build, {
    Write-Build Magenta "----- [$BUILDER_IMAGE_VERSION] ---------------------"
    Invoke-Build * image.tests.ps1
}

# Synopsis: Publish image.
task Publish Test, {
    Write-Build Magenta "----- [$BUILDER_IMAGE_VERSION] ---------------------"
    docker push $script:FULL_IMAGE_NAME
}
